REACT_APP_AUTH0_DOMAIN=dev-djzzy741ayd1nozh.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=8kqngUh1uwYVyJQRmcSQzUFd3xCSZLky
AUTH0_MANAGEMENT_CLIENT_SECRET=82UQXj-2_i3doSmqnH1nVy6UAsRmynk4fxtvJDSYrRd5nc5X3z1MO_CfK0L6XFe3
